/*==========	Desktop First	==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1700px)
	.report-card
		padding: 20px
		border-radius: 20px
		&__body
			margin: 15px 0 0
		&__name
			font-size: 18px
		&__files
			margin: 15px 0 0

@media only screen and (max-width: 1500px)
	.report-card
		&__photo
			height: 200px
			border-radius: 10px
			img
				border-radius: 10px

@media only screen and (max-width: 1330px)
	body
		&:before
			width: 616px
			height: 648px
		&::after
			width: 1040px
			height: 733px

	.home-content
		min-width: 540px
		margin: 0 0 0 -30px
		border-radius: 40px
		padding: 60px 60px 30px

	.home-slider
		width: calc(100% - 540px + 60px)

	.container-fluid, .container
		padding: 0 30px

	.header-object
		margin: 0 20px 0 0
		font-size: 14px

	.mb-50
		margin-bottom: 30px

@media only screen and (max-width: 1200px)
	.home-wrapper
		padding: 30px 0

	.home-slider
		margin: 0 0 0 -30px
		&__logo
			padding: 0 0 0 30px
		.slick-dots
			padding: 0 30px 0 0

	.logo-home
		margin: 0 0 60px

	.event-card
		padding: 20px

	.content-wrapper
		padding: 30px
		margin: 0 0 40px

	.header-object
		width: 100%
		margin: 10px 0 0
		order: 1

	.manager-box
		padding: 10px


	.content
		height: auto
		overflow-y: auto		

	body
		&::before
			width: 416px
			height: 448px
		&::after
			width: 740px
			height: 433px

@media only screen and (max-width: 992px)
	.home-wrapper
		flex-direction: column
		align-items: flex-start
	.home-content
		min-width: auto
		width: 100%
		margin: 0
		padding: 30px
		&__wrapper
			max-width: none
			margin: 0

	.form-footer
		margin: 30px 0 0

	.home-slider
		order: 1
		width: 100%
		margin: 20px 0 0
		border-radius: 40px
		&__bg
			border-radius: 40px
		.slick-dots
			padding: 0 30px 0 0
		&__logo
			padding: 0 0 0 30px

	.logo-home
		margin: 0 0 30px

	.home h1
		margin: 0 0 30px

	.sidebar-wrapper
		position: fixed
		left: 0
		top: 0
		z-index: 5
		height: 100%
		overflow-y: auto
		max-width: 280px
		width: 100%
		padding: 30px
		background: #fff
		display: none
		box-shadow: 0 10px 35px 0 rgba(77, 155, 66, 0.1)
		&__close
			display: flex
		&::before
			display: none

	.logo
		margin: 0

	.manager-box
		padding: 20px
		margin: 30px 0 0

	.fixed-sidebar
		padding: 20px 0 0
		display: flex
		align-items: center

	.content
		height: auto

	.btn-burger
		display: flex

	.header
		padding: 30px 0

	.event-card
		&__body
			width: 100%
			max-width: none

	.responsible-box
		margin: 20px 0 0
		max-width: none

@media only screen and (max-width: 768px)
	body
		&::before
			width: 216px
			height: 148px
		&::after
			width: 440px
			height: 133px

@media only screen and (max-width: 576px)
	.home-slider .slick-dots
		position: relative
		padding: 0
		margin: 20px auto 0
		justify-content: center
		bottom: 0
		li
			border-color: #4D9B42
			&.slick-active
				background: #4D9B42

	.form-footer
		flex-direction: column
		align-items: center
		.btn
			margin: 10px auto 0

	.btn-group > .btn-group:not(:first-child), .btn-group > :not(.btn-check:first-child) + .btn
		margin: 10px auto 0

	input, textarea, select
		padding: 0 20px

	.user-navigation .dropdown
		margin: 0 0 0 15px

	.user-dropdown .dropdown-toggle__icon
		width: 40px
		height: 40px
		min-width: 40px
		padding: 10px

	.dropdown-toggle::after
		min-width: 20px
		width: 20px
		height: 10px
		margin: 0 0 0 5px

	.settings-dropdown .dropdown-toggle
		width: 24px
		height: 5px

	.content-wrapper
		padding: 20px
		border-radius: 20px

	.event-card
		padding: 15px

	.container, .container-fluid
		padding: 0 15px

	.row
		margin: 0 -15px
		> *
			padding: 0 15px

@media only screen and (max-width: 480px)
	.header-title
		width: 100%
		margin: 0 0 10px

	.header-object
		margin: 10px 0
		order: 0
		&__title
			padding: 0 10px
		&__address
			padding: 5px 0 5px 10px

@media only screen and (max-width: 420px)
	.home-content
		padding: 20px
		border-radius: 20px

	.home-slider
		border-radius: 20px
		&__bg
			border-radius: 20px
		&__logo
			bottom: 10px
			font-size: 12px
			padding: 0 10px
			flex-direction: column
			align-items: center
			span
				margin: 10px 0 0

	.slick-dots li
		width: 14px
		height: 14px
		margin: 0 10px 0 0
		&:last-child
			margin: 0

	.container, .container-fluid
		padding: 0 15px

	.row
		margin: 0 -15px
		> *
			padding: 0 15px

	.responsible-box
		padding: 20px
		flex-direction: column
		&__photo
			margin: 0 0 20px

	h1, .h1, h2, .h2
		font-size: 20px

	h3, .h3
		font-size: 18px
@media only screen and (max-width: 370px)
	.header-object
		display: none
