@import 'fonts'
@import 'vars'

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: normal
	font-family: $default-font
	font-weight: normal
	background: #FAFAFA
	color: #010101

body:before
	content: ''
	position: absolute
	width: 816px
	height: 848px
	top: 0
	right: 0
	background: url('../img/circle2.svg') no-repeat center
	background-size: 100%
	z-index: -1

body:after
	content: ''
	position: absolute
	width: 1240px
	height: 933px
	bottom: 0
	left: 0
	background: url('../img/circle1.svg') no-repeat center
	background-size: 100%
	z-index: -1

html, body
	overflow-x: hidden

img
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

a
	display: block
	text-decoration: none
	transition: .3s ease
	outline: none
	width: fit-content

	&:hover, &:focus
		text-decoration: none

input, textarea, select
	outline: none
	box-shadow: none
	appearance: none
	padding: 0 25px
	box-sizing: border-box
	font-family: $default-font
	border: 1px solid #66B0F4
	border-radius: 20px
	width: 100%
	height: 63px
	background: transparent
	color: #7E7E7E
	font-size: 16px
	cursor: pointer
	&::placeholder
		color: #7E7E7E

	&:hover, &:focus
		outline: none
		box-shadow: none

input[type="radio"], input[type="checkbox"]
	width: auto
	height: auto
	appearance: auto
	margin: 0 5px 0 0
	display: inline

label
	display: block
	width: 100%
	margin: 0 0 20px

	&:last-child
		margin: 0

textarea
	resize: none
	padding: 12px 17px
	height: 103px

button, .btn
	outline: none
	transition: .3s ease
	cursor: pointer
	box-shadow: none
	font-family: $default-font
	padding: 0
	margin: 0
	border: none
	border-radius: 0

	&:hover, &:focus
		outline: none
		box-shadow: none

.btn
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	padding: 20px
	font-size: 16px
	line-height: normal
	font-weight: normal
	width: fit-content
	border-radius: 10px
	transition: 0.3s ease

.btn-grey
	color: #808080
	background: #F2F2F2
	&:hover, &:focus, &.active, &:active
		background: $accent
		color: #fff
		.btn-arrow
			stroke: #fff

.btn-grey-black
	color: #fff
	background: #d3d3d3
	&:hover, &:focus, &.active, &:active
		background: $accent
		color: #fff

.btn-green
	background: #b1d3ac
	color: #fff
	
	&:hover, &:focus, &:active, &.active
		background: $accent
		color: #fff

.btn-sm
	padding: 10px 20px		

.btn-group
	display: flex
	align-items: center
	flex-wrap: wrap
	border-radius: 0

.btn-group>.btn-group:not(:first-child), .btn-group>:not(.btn-check:first-child)+.btn
	margin-left: 20px

.btn-group>.btn-group:not(:first-child)>.btn, .btn-group>.btn:nth-child(n+3), .btn-group>:not(.btn-check)+.btn
	border-radius: 10px

	

.svg-icon
	display: inline-block
	width: 100%
	height: 100%

.btn-arrow
	@include d-flex
	width: 30px
	height: 15px
	min-width: 30px


strong, b
	font-weight: bold
	display: inline-block

ul, ol
	padding: 0 0 0 20px

.my-ul
	list-style: none
	padding: 0

.list-dots
	list-style-type: disc

h1, .h1, h2, .h2
	width: 100%
	font-size: 24px
	font-weight: 500
	margin: 0 0 15px
	text-transform: uppercase

h3, .h3
	font-size: 20px
	font-weight: 500
	margin: 0
	width: 100%

.mb-20
	margin-bottom: 20px

.mb-50
	margin-bottom: 50px	

.breadcrumb-nav
	width: 100%

.breadcrumb
	margin: 0
	width: 100%
	font-size: 14px
	a
		color: #4D9B42
		&:hover
			color: $light-green
	

.breadcrumb-item.active
	color: #4D9B42

.breadcrumb-item+.breadcrumb-item
	padding-left: 10px
	&::before
		padding-right: 10px
		content: '>'
		color: #4D9B42
		font-size: 14px

.container
	padding: 0 60px

.container-fluid
	padding: 0 60px

.row
	margin: 0 -20px
	>*
		padding: 0 20px

.color-grey
	color: #808080

a.color-grey
	color: #808080
	&:hover
		color: #000

.color-blue
	color: #66B0F4

a.color-blue
	color: #66B0F4
	&:hover
		color: $accent

.slick-slider
	width: 100%

.slick-slide
	outline: none

.slick-dots
	display: flex
	align-items: center
	padding: 0
	list-style: none
	li
		cursor: pointer
		transition: .3s ease
		width: 20px
		height: 20px
		margin: 0 20px 0 0
		border: 2px solid #fff
		border-radius: 50%
		background: transparent
		&:last-child
			margin: 0
		button
			display: none
		&.slick-active
			background: #fff

//checkbox my
.label-checkbox
	position: relative
	display: flex
	align-items: flex-start
	color: rgba(255, 255, 255, 0.5)
	font-size: 14px
	margin: 15px 0 0
	line-height: 1.14

.inp-check
	display: none

.checkbox-custom
	margin: 0 12px 0 0
	position: relative
	border-radius: 6px
	background-color: #fff
	width: 16px
	height: 16px
	min-width: 16px
	cursor: pointer

.inp-check:checked ~ .checkbox-custom
	background: #fff url("../img/check-black.svg") no-repeat center
	background-size: 8px
//checkbox my end
